<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Vollkorn:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Spherocity</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h1>Earth</h1>
    <h2>Spin me</h2>

    <ul>
      <li>
        In the vast expanse of endless space, A gem of blue, a wondrous place, A
        world of life and beauty rare, Our home, the Earth, suspended there.
      </li>
      <li>
        A sphere of land and sea and sky, A precious planet, where we thrive,
        Where mountains rise and oceans churn, And life in every form can learn.
      </li>
      <li>
        The Earth is home to all we know, From forests green to deserts glow,
        From creatures small to giants tall, This planet harbors life for all.
      </li>
      <li>
        The winds that blow, the rains that fall, The sun that warms, the moon
        that calls, The cycles of the seasons turn, In harmony, the Earth doth
        yearn.
      </li>
      <li>
        Yet, we who live upon this sphere, Have caused it harm, with acts
        unclear, With thoughtless deeds and careless ways, We've put our planet
        in a daze.
      </li>
      <li>
        But hope remains, for we can see, A brighter future yet to be, Where we,
        the caretakers of this place, Can heal the wounds and show our grace.
      </li>
      <li>
        Let us protect this fragile sphere, For generations far and near, May
        they too see the beauty rare, Of our home, the Earth, suspended there.
      </li>
    </ul>
    <p class="desktop-view">Please view on desktop for animation</p>
    <audio controls autoplay>
      <source src="./audio/Timecop1983_Memories.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
